HTML
onchange="select_datos_comprobante();"

JAVASCRIPT
function select_datos_comprobante(){
   var tipo_comprobante = document.getElementById('cbo_tipo').value;
   var nro_comprobante = document.getElementById('cbo_comprobantes').value;
   
   if (nro_comprobante > 0) {
      $.ajax({
         method:'POST',
         url:'conexiones/consulta_comprobantes.php',
         dataType: "json",
         data: { id_accion: 2, id_tipo_comprobante: tipo_comprobante, id_comprobante: nro_comprobante },
         success:function(datos){
            $('#txt_importe').empty();
            $('#txt_iva').empty();
            $('#txt_total').empty();
            $('#txt_importe').append(datos.importe);
            $('#txt_iva').append(datos.iva);
            $('#txt_total').append(datos.total);
            /*
            $(datos).each(function (index, item) {
               $('#txt_importe').append(item.importe);
               $('#txt_iva').append(item.iva);
               $('#txt_total').append(item.total);
            });
            */
         },
         error: function () {
            alert("Hubo un error al consultar!.");
         }
      });
   }
}

PHP
include("Conexiones.php");

$id_accion = $_POST['id_accion']; //Data que viene del jquery
$id_tipo_comprobante = $_POST['id_tipo_comprobante']; //Data que viene del jquery
$id_comprobante = $_POST['id_comprobante']; //Data que viene del jquery

$query2 = "call select_comprobante_datos($id_tipo_comprobante, $id_comprobante);";
$respuesta2 = mysqli_query($conexion2, $query2);
$datos = array(); // Array para cargar los resultados provenientes de la consulta
      
while ($fila2 = mysqli_fetch_array($respuesta2)) {
   $datos['importe'] = $fila2['importe'];
   $datos['iva'] = $fila2['iva'];
   $datos['total'] = $fila2['total'];
}
      
mysqli_close($conexion2);

//returns data as JSON format
echo json_encode($datos, JSON_FORCE_OBJECT);
   
   